$font-stack: sans-serif


.content
  display: flex
  background-color: #F7F9FC
  box-shadow: 0 5px 5px rgba(190, 200, 212, 0.1), 0 -5px 5px rgba(224, 224, 224, 0.1)
  border-radius: 4px
  margin: 44px 46px 0 122px
  height: 72vh
  border: 1px solid #EDF0F4

.chats
  width: 400px
  background-color: #fff
  float: left
  border-right: 1px solid #f5f6f9
  box-sizing: border-box
  overflow-y: scroll

.chat
  position: relative
  padding: 20px
  box-sizing: border-box
  height: 100px
  cursor: pointer

.chat__photo
  width: 50px
  height: 50px

.chat__name
  position: absolute
  font-family: "Exo 2", $font-stack
  font-weight: 500
  top: 25px
  left: 80px
  font-size: 16px
  color: #01134e

.chat__mute
  position: absolute
  top: 28px
  left: 185px

.chat__time
  position: absolute
  right: 14px
  top: 14px
  color: #9ba0ad
  font-size: 12px

.chat__message
  position: absolute
  top: 50px
  left: 80px
  color: #252f48
  font-size: 14px
  opacity: 0.43

.chat--active
  box-shadow: 0px 5px 5px rgba(190, 200, 212, 0.2), 0px -5px 5px rgba(224, 224, 224, 0.15)