$font-stack: sans-serif

.messages
  display: flex
  height: 100%
  flex-direction: column
  justify-content: space-between
  background: #fff
  width: 100%

/*----------------------------------------search----------------------------------------

.search
  display: flex
  justify-content: flex-start
  border-bottom: 1px solid #f5f6f9

.search__icon
  margin-right: 22px
  margin-left: 18px
  cursor: pointer
  padding: 25px 0px

.search__input
  border: none
  outline: none
  font-family: "Roboto", $font-stack
  font-size: 14px
  width: 100%

  &::placeholder
    color: rgba(37, 47, 72, 0.2)

/*----------------------------------------send-field----------------------------------------

.message__date p
  text-align: center
  font-family: "Exo 2", $font-stack
  font-style: normal
  font-weight: 500
  font-size: 14px
  opacity: .5
  padding-top: 3%
  padding-bottom: 2%
  color: rgba(37, 47, 72, 0.5)

.send-field
  box-shadow: 0px 0px 20px rgba(153, 163, 174, 0.14654)
  display: flex
  justify-content: flex-start
  border-top: 1px solid #f5f6f9

.send-field__input
  border: none
  outline: none
  font-family: "Roboto", $font-stack
  font-size: 14px
  margin-left: 31px
  width: 100%

.send-field__image
  margin-right: 22px
  margin-left: 18px
  cursor: pointer
  padding: 30px 0px

.send-field__input::placeholder
  color: rgba(37, 47, 72, 0.2)

.send-field__button
  background: #FFFFFF
  box-shadow: 0px 0px 15px rgba(153, 163, 174, 0.25926)
  border-radius: 7px
  padding: 0px 20px
  margin: 11px
  border: none
  outline: none

/*----------------------------------------message-field----------------------------------------

.message-field
  display: flex
  flex-direction: column
  justify-content: flex-end
  overflow-y: scroll

.message
  min-height: 100px
  font-family: "Roboto", $font-stack
  font-size: 17px
  min-width: 300px

.message__friend, .message__user
  margin-bottom: 11px
  margin-top: 11px

.message__friend
  display: flex
  align-items: flex-end

.message__user
  display: flex
  justify-content: flex-end
  margin-right: 46px

.message__content
  display: flex
  position: relative
  width: auto
  background-color: #f7f9fc
  border-radius: 5px

.message__friend .message__content::before
  content: ""
  position: absolute
  left: -10px
  bottom: 0px
  border: 7px solid transparent
  border-right: 7px solid #f7f9fc
  border-bottom: 7px solid #f7f9fc

.message__user .message__content::after
  content: ""
  position: absolute
  right: -10px
  bottom: 0px
  border: 7px solid transparent
  border-bottom: 7px solid #f7f9fc
  border-left: 7px solid #f7f9fc

.message__photo
  margin-left: 21px
  margin-right: 11px
  width: 36px
  height: 36px

.message__text
  padding: 20px 40px 20px 20px
  color: #222428
  width: 330px
  font-family: "Roboto", $font-stack
  font-size: 17px
  line-height: 1.5

.message__content
  min-width: 400px

.message__time
  position: absolute
  right: 3%
  color: #9ba0ad
  font-size: 12px
  padding-bottom: 15px
  bottom: 0%