.message-field
  &::-webkit-scrollbar
    width: 8px
    background: #fdfeff
    mix-blend-mode: normal
    border-radius: 4px
    margin: 6px

  &::-webkit-scrollbar-thumb
    background-color: #e7edfa
    border-radius: 4px

.chats
  &::-webkit-scrollbar
    width: 4px
    background: #fdfeff
    mix-blend-mode: normal
    border-radius: 2px

  &::-webkit-scrollbar-thumb
    background-color: #edf2ff
    border-radius: 2px